**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.24
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
MSBuild version 17.14.40+3e7442088 for .NET Framework

  Automatic MOC and UIC for target Pdf4QtLibCore
  Pdf4QtLibCore.vcxproj -> C:\Users\Nobody\Documents\PDF4QT-Opus\build\usr\bin\Release\Pdf4QtLibCore.dll
  Automatic MOC and UIC for target Pdf4QtLibWidgets
  Pdf4QtLibWidgets.vcxproj -> C:\Users\Nobody\Documents\PDF4QT-Opus\build\usr\bin\Release\Pdf4QtLibWidgets.dll
  Automatic MOC and UIC for target Pdf4QtPageMaster
  main.cpp
  mainwindow.cpp
  pageitemdelegate.cpp
  pageitemmodel.cpp
  mocs_compilation_Release.cpp
  Generating Code...
  Pdf4QtPageMaster.vcxproj -> C:\Users\Nobody\Documents\PDF4QT-Opus\build\usr\bin\Release\Pdf4QtPageMaster.exe
